<!Doctype html>
<html lang="en-US">

<head>
	<meta charset="UTF-8" />
	<title>kasrasweets</title>
	<link rel="stylesheet" type="text/css" href="1styles.css">
	<link rel="stylesheet" type="text/css" href="cssstyle.css">
	<script type="text/javascript" src="html5shiv.js"></script>
</head>
<body>
	<div class="w24 mrra mrla container">
		<header class="w24 mt1 mh22 cover holdheader">
			<div class="left w7 h18 mt1 mb1 baner"></div>
			<nav>
				<menu class="ml7 mt2 h18 mainmenu">
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</menu>	
			</nav>
		</header>
		<div class="w24 mrra mrla h27 cover slidshow">
			<div class="right w13 h25 mt1 mb1 picpanel"></div>
			<div class="mr13 h25 mt1 mbl cover textpanel">
				<article class="w10 mt1 mb1 cover h18 text">
					<h3 class="w8 mt1 h4 topic1"></h3>
					<p class=" mt1 h10 maintext1"></p>
				</article>
				<div class="w9 h3 linkview"><a href="#"></a></div>
			</div>
		</div>
		<div class="w24 h23 mt1 cover holditemsmenu">
			<div class="w24 mt5 h17 itemsmenu">	
				<ul class="items">
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
			</div>	
		</div>
		<div class="w24 h23 mt1 cover ornamentpanel">
			<div class="w13  h19 mt1 right cover rightpanel">
				<div class="left h15 mt1 mb1 ml1 cover imglink"></div>
				<article class="h15 mt1 mb1 mr1 cover righttext">
					<h4 class="h5 mt1 topic2"></h4>
					<p class=" maintext2"></p>
				</article>
			</div>
			<div class="mr13 h19 mt1 cover leftpanel">
				<article class="h15 cover lefttext">
					<h4 class="h2 mr2 topic3"></h4>
					<p class="h12 mt1 maintext3"></p>
				</article>
				<div class="w10 h2 mt1 learnmore"><a href="#"></a></div>
			</div>
		</div>
		<footer class="w24 mt2 h35 cover holdfooter">
			<div class="right h32 mt2 locationaddress"></div>
			<div class="mr13 h31 mt2 cover fleftpanel">
				<div class="h4 w10 mt1 ffloor1">
					<h4 class="h2 w9 topic4"></h4>
					<p class="w10 maintext4"></p>
				</div>
				<div class="h18 cover w10 ffloor2">
					<div class="w10 h1 topic5"><h4></h4></div>
					<div class="right w5 h14 cover fright">
						<h3 class="w5 contacttopic"></h3>
						<div class="h11 contact"></div>
					</div>
					<div class="mr5 cover h15 fleft">
						<h3 class="h2 w3 opentopic"></h3>
						<div class="mt1 h11 mr1 opentime"></div>
					</div>
					<div class="mt1 h2 w6 likelink"><a href="#"></a></div>
				</div>
			</div>
		</footer>
		<div class="w24 h4 cover lastfloor">
			<div class="right mt1 last w6 h2 lfright"></div>
			<div class="left mt1 last w6 h2 lfleft"></div>
		</div>
	</div>	
</body>
</html>