<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>KasraSweets</title>
	<link rel="stylesheet" type="text/css" href="1styles.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="html5shiv.js"></script>
</head>
<body>
	<div class="siteoftheday"></div>
	<div class="container">
		<header class="w24 mh11 cover headpage">
			<nav class="linkmenu">
				<menu>
					<li class="home"><a href="#"></a></li>
					<li class="aboutus"><a href="#"></a></li>
					<li class="ourrange"><a href="#"></a></li>
					<li class="catering"><a href="#"></a></li>
					<li class="contact"><a href="#"></a></li>
					<li class="f-b"><a href="#"></a></li>
				</menu>
			</nav>
		</header>
	</div>
</body>
</html>
