body{
	background            : url('images/background.png');
}
body div.siteoftheday{
	background-image      : url('images/siteoftheday.png');
	background-repeat     : no-repeat;
	min-height            : 105px;
	width                 : 69px;
	float                 : right;
}
div.container{
	min-height            : 710px;
	margin-top            : 2px;
	padding-top           : 5px;
}
header.headpage{
	background-image      : url('images/header1.png');
	background-repeat     : no-repeat;
	background-position   : center;
	height                : 242px;
}
nav.linkmenu{
	margin-top            : 77px;
	margin-left           : 270px;
	
}

nav.linkmenu li a{
	background-image      : url('images/linkheader.png');
	background-repeat     : no-repeat;
	height                : 35px;
	float                 : left;
	display               : block;
}
nav.linkmenu li.home a{
	width                 : 125px;
	background-position   : -2px -15px;
}
nav.linkmenu li.aboutus a{
	width                 : 115px;
	background-position   :-130px -15px;
}
nav.linkmenu li.aboutus a:hover{
	background-position   :-130px -45px;
}
nav.linkmenu li.ourrange a{
	width                 : 130px;
	background-position   :-245px -15px;
}
nav.linkmenu li.ourrange a:hover{
	background-position   :-245px -45px;
}
nav.linkmenu li.catering a{
	width                 : 109px;
	background-position   :-375px -15px;
}
nav.linkmenu li.catering a:hover{
	background-position   :-375px -45px;
}
nav.linkmenu li.contact a{
	width                 : 90px;
	background-position   :-480px -15px;
}
nav.linkmenu li.contact a:hover{
	background-position   :-480px -45px;
}
nav.linkmenu li.f-b a{
	width                 : 35px;
	background-position   :-570px -15px;
}
nav.linkmenu li.f-b a:hover{
	background-position   :-570px -49px;
}

