<!doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="1styles.css" />
	<link rel="stylesheet" type="text/css" href="underdev.css" />
	<script type="text/javascript" src="scripts/html5shiv.js"></script>
</head>
</head>
<body>
	<section class='slideshow'>
		<section class="backimg">
			<div style="background-image:url('images/s-childrens.jpg');">
				<div>
					<article>
						<h2>childrens cake</h2>
						<p>Our traditional doll cakes feature layers of 
							<br />
							frothy sponge and fresh cream, and a butter
							<br />
							 cream gown of your own design.
							<a class="view" href="http://www.kasrasweets.com/product/childrens cake">
								View our range!
								<div></div>
							</a>
						</p>
					</article>
				</div>
			</div>
			<div style="background-image:url('images/s-celebration.jpg');">
				<article>
					<h2>celebrations cake</h2>
					<p>Celebrate in style with our mud cake. Our unique
						<br />
					 recipe results in a lighter density cake, just right
					 	<br />
					  to be encased in freshly whipped cream and grated
					  	<br />
					   chocolate.
						<a class="view" href="http://www.kasrasweets.com/product/celebrations cake">
								View our range!
							<div></div>
						</a>
						</p>
					</article>
				</div>
					</p>
				</article>
			</div>
			<div style="background-image:url('images/s-desserts.jpg');">
				<article>
					<h2>desserts cake</h2>
					<p>A luscious concoction comprising three layers of
					 	<br />
					 chocolate sponge filled with chocolate cream and 
					 	<br />
					 topped with grated dark chocolate shavings.
						<a class="view" href="http://www.kasrasweets.com/product/desserts cake">
								View our range!
							<div></div>
						</a>
					</p>
					</article>
				</div></p>
				</article>
			</div>
			<div style="background-image:url('images/s-cupcakes.jpg');">
				<article>
					<h2>cupcakes</h2>
					<p>Our elegantly decorated butter cream varieties are
					 	<br />
					 the perfect indulgence for your wedding or other 
						<br /> 
					 special event.
						<a class="view" href="http://www.kasrasweets.com/product/cupcake">
								View our range!
							<div></div>
						</a>
					</p>
					</article>
				</div>
				</article>
			</div>
		</section>
	</section>
	<script type="text/javascript"> document.write('<script type="text/javascript" src=scripts/' + ('__proto__' in {} ? 'zepto' : 'jquery') + '.js><\/script>'); </script>
	<script type="text/javascript" src="scripts/underdev.js"></script>
</body>
</html>