<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>KasraSweets</title>
	<link rel="stylesheet" type="text/css" href="1styles.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="html5shiv.js"></script>
</head>
<body>
	<div class="container">
		<header class="w14 mh11 ml5 cover headpage">
			<div class="mh9 mt1 left picheader"></div>
			<nav class="mh9 mt1 menu">
				<menu>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</menu>
			</nav>
		</header>
		<div class="w14 mh14 ml5 mt1 cover panel1">
			<div class="mh12 mt1 right picp1"></div>
			<div class="mh9 mt1 cover boxp1">
				<article class="mh7 textareap1">
					<h2 class="w2 mh1 left ml1 titlep1"></h2>
					<p class="w5 mh5 ml1 left textp1"></p>
				</article>	
				<div class="w4 ml1 mh2 left linkp1"></div>
			</div>
		</div>
		<div class="w14 mh23 ml5 mt1 cover panel2">
			<nav>
				<menu class="w12 mh8 ml1 mt2 menup2">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</menu>
			</nav>
			<div class="w12 mh11 ml1 cover slideshow">
				<div class="w6 mh10 right picp2"></div>
				<div class="mh10 boxp2">
					<article class="mh8 textareap2">
						<h2 class="w5 mh1 left titlep2"></h2>
						<p class="w5 mh6 left textp2"></p>
					</article>	
					<div class="w5 mh1 linkp2"></div>
				</div>
			</div>
		</div>
		<footer class="w14 mh17 ml5 mt1 cover footer">
			<div class="w7 mh15 mt1 right picfooter"></div>
			<article class="mh15 mt1 boxfooter">
					<h3 class="w5 left titlefooter"></h3>
					<p class="mh2 left textfooter"></p>
					<h3 class="mh1 left title2footer"></h3>
					<p class="mh6 left text2footer"></p>
					<div class="mh2 left f-b"></div>
			</article>
		</footer>
		<div class="w14 ml5 cover lastpanel">
			<div class="w4 mh1 left lefttext"></div>
			<div class="w4 mh1 righttext"></div>
		</div>
	</div>
</body>
</html>