<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="1styles.css" />
	<link rel="stylesheet" type="text/css" href="style.css " />
	<script type="text/javascript" src="html5shiv.js"></script>
</head>
<body>
	<div class="ornament">
		<div class="ornament2">
			<div class="page">
				<section class="scroller">
					<div>
						<a class="pre"></a>
					</div>
					<div class="item">
						<ul>
							<li>
								<a class="first" href="/products/celebration">celebration</a>
							</li>
							<li>
								<a href="/products/childrens">childrens</a>
							</li>
							<li>
								<a href="/products/dessert">dessert</a>
							</li>
							<li>
								<a href="/products/savouries">savouries</a>
							</li>
							<li>
								<a href="/products/health cake">health</a>
							</li>
							<li>
								<a href="/products/cupcakes">cupcakes</a>
							</li>
							<li>
								<a href="/products/treats">treats</a>
							</li>
							<li>
								<a calss="last" href="/products/catering">catering</a>
							</li>
						</ul>
					</div>
					<div>
						<a class="next"></a>
					</div>
				</section>
			</div>
		</div>
	</div>
</body>
</html>