<!DOCTYPE HTML>
<html lang="fa-IR" dir="rtl">
<head>
	<meta charset="UTF-8" />
	<title>Slide Show</title>
	<link rel="stylesheet" type="text/css" href="1styles.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="html5shiv.js"></script>
</head>
<body>
	<div class="container">
		<div class="step1" id="helper">
			<section class="mt5 h30 mlra rel slideshow">
				<ul class="train">
					<li class="pic1" style="background-image:url('images/pic(15).jpg');"></li>
					<li class="pic2" style="background-image:url('images/pic(2).jpg');"></li>
					<li class="pic3" style="background-image:url('images/pic(3).jpg');"></li>
					<li class="pic4" style="background-image:url('images/pic(5).jpg');"></li>
					<li class="pic5" style="background-image:url('images/pic(6).jpg');"></li>
				</ul>
				<menu>
					<li onclick = " document.getElementById('helper').className = 'step1' "></li>
					<li onclick = " document.getElementById('helper').className = 'step2' "></li>
					<li onclick = " document.getElementById('helper').className = 'step3' "></li>
					<li onclick = " document.getElementById('helper').className = 'step4' "></li>
					<li onclick = " document.getElementById('helper').className = 'step5' "></li>
				</menu>
			</section>
		</div>
	</div>
</body>
</html>