section.slideshow {
	width: 450px;
}

section.slideshow ul.train > li {
	width: 450px;
	height: 300px;
	position:absolute;
	z-index: 1;
	left:0;
	top:0;
	border-radius: 5px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

section.slideshow menu {
	position:absolute;
	left: 8px;
	bottom: 8px;
	z-index: 3;
}

section.slideshow menu li {
	float:left;
	width:12px;
	height:12px;
	border-radius: 6px;
	background-color: #333;
	opacity: 0.7;
	margin-right: 3px;
	cursor: pointer;
	-webkit-transition: all 500ms;
}

section.slideshow menu li:hover {
	background-color: #CCE;
	opacity: 1;
}

section.slideshow .train > li {
	opacity:0;
	-webkit-transform: scale(0.95);
	-webkit-transition: all 800ms ease-out;
}


.step1 section.slideshow .train > li.pic1 {
	-webkit-transform: scale(1);
	opacity:1;
}

.step2 section.slideshow .train > li.pic2 {
	-webkit-transform: scale(1);
	opacity:1;
}

.step3 section.slideshow .train > li.pic3 {
	-webkit-transform: scale(1);
	opacity:1;
}

.step4 section.slideshow .train > li.pic4 {
	-webkit-transform: scale(1);
	opacity:1;
}

.step5 section.slideshow .train > li.pic5 {
	-webkit-transform: scale(1);
	opacity:1;
}