/* Under Develope Page */

section.backimg div {
	position :fixed;
	width: 950px;
	height: 398px;
	margin-right: 50px;
	top      : 0;
	right    :0;
	bottom   :0;
	z-index  :-2;
	background-position :center right;
	background-repeat   :no-repeat;
} 

section.backimg div h2 {
	color: #CC0D1C;
	font-family: 'BlissRegular',Helvetica,Arial,sans-serif;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 22px;
	margin-top: 10px;
}

section.backimg div p {
	margin-top: 15px;
	color: #8D7E6F;
	font-family: 'BlissRegular',Helvetica,Arial,sans-serif;
	font-size: 20px;
}

section.backimg div a {
	display: block;
	background-image: url('images/strike.png');
	background-repeat: no-repeat;
	margin-top: 25px;
}
section.backimg div a.view {
	font-family: 'CoralRegular',sans-serif;
	font-weight: normal;
	text-transform: none;
}

section.backimg article {
	float:left;
	margin-top: 100px;
}

section.backimg div a:hover {
	color: #54301A;
	text-decoration: none;
}

section.backimg div a:visited {
	color: #54301A;
	text-decoration: none;
}

section.backimg div a div {
	color: color: #CC0D1C;
	cursor: pointer;
	font-family: 'CoralRegular',sans-serif;
	font-weight: normal;
	text-transform: none;
}



