<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>kasrasweet</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="1styles.css">
	<script type="text/javascript" src="html5shiv.js"></script>
</head>
<body>
	<div class="cover containers">
		<header class="mrla cover main">
				<nav class="cover topmenu">
					<menu class="right">
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>	
					</menu>
			</nav>
			<div class="badboy"></div>
		</header>
	
	<div class="w24 mlra cover containers">
		<div class="w24 mlra cover content">
			<section class="right">
				<h1>
					<p><a href=""></a></p>
				</h1>
			</section>
			<section class="left"></section>
			<div class="badboy"></div>
		</div>
	</div>
	
	<div class="w24 mlra cover containers">
		<div class="w24 mlra cover content1">
			<section>
				<section class="pic"></section>
				<div class="word">
					<section class="keith">
						<article>
							<h1><p></p></h1>
						</article>
					</section>
					<section class="guest">
						<article>
							<h1>
								<a href=""></a>
								<p>
									<a href=""></a>
								</p>
							</h1>
						</article>
					</section>
				</div>
				<section class="let">
					<article>
						<h1><p></p></h1>
					</article>
				</section>
			</section>
			<div class="badboy"></div>
		</div>
	</div>
		
		<footer>
			<div class="w24 mlra cover containers">
				<div class="w24 mh31 pt2 mlra cover footer">
					<div class="text">
						<section class="visit">
							<h1></h1>
							<p></p>
						</section>
						<section class="left open">
							<h2></h2>
							<p></p>
						</section>
						<section class="left contact"></section>
					</div>
					<section class="last map">
						<img src="">
					</section>
				</div>
			</div>
			<div class="w24 mlra cover containers">
				<div class="left copyright">
					<p></p>
				</div>
				<div class="webdes last">
					<p> 
						<a href="#"></a>
					</p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>