/*
 * shahrzadparsa - CSS Page Layouts
 *
 * http://shahrzadparsa/1schoolproject
 *
 * More learning at 1schools.com
 * 
 * Copyright (c) 2012, shahrzad parsa (shahrzadi.parsa@gmail.com) under a MIT License (http://opensource.org/licenses/MIT).
 *
 */

/* global section
-------------------------------------------------- */

body {
	padding-top: 10px;
	padding-bottom: 10px;
	background-image: url("images/1.jpg");
	background-repeat: no-repeat;
	background-position: center top;
}

.badboy {
	width: 0 !important;
	height: 0 !important;
	min-width: 0 !important;
	min-height: 0 !important;
	float: none !important;
	clear: both;
	overflow: hidden;
}

div.containers {
	outline: 1px dashed darkmagenta;
	padding-top: 10px;
	padding-bottom: 10px;
}

/* header
-------------------------------------------------- */

header.main {
	width: 950px;
	min-height: 215px;
	margin-left: 200px;
	outline: 1px dotted green;
}

nav.topmenu {
	min-height: 210px;
	margin-top: 2px;
	margin-right: 2px;
	outline: 1px solid red;
	overflow: hidden;
}

header menu.right {
	min-height: 60px;s
	float: right;
	width: 590px;
	margin-right: 10px;
	margin-top: 70px;
	outline: 1px dashed blue;
	overflow: hidden;
	list-style-type: none;
	text-decoration: none;	
}

header menu.right li {
	float: left;
	display: block;
	overflow: hidden;
}

/* content
-------------------------------------------------- */

div.containers div.content {
	min-height: 280px;
	width: 950px;
	margin-right: 200px;
}

div.containers div.content section.right {
	min-height: 280px;
	width: 400px;
	margin-left: 10px;
	margin-right: 30px;
	margin-top: 20px;
	float: left;
	outline: 1px dashed red;
}

div.containers div.content section.left {
	min-height: 350px;
	width: 480px;
	margin-top: 5px;
	outline: 1px dashed blue;
}

section.pic {
	min-height: 160px;
	width: auto;
	outline: 1px solid red;
}

div.word{
	min-height: 230px;
	width: 440px;
	margin-top: 5px;
	float: left;
	outline: 1px dotted green;
}
 
section.keith {
	min-height: 90px;
	width: 430px;
	margin-left: 10px;
	margin-top: 10px;
	outline: 1px dashed blue;
	float: left;
}

section.guest {
	min-height: 130px;
	width: 430px;
	margin-left: 10px;
	margin-top: 110px;
	outline: 1px dashed blue;
}

section.let{
	min-height: 220px;
	width: 490px;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
	float: right;
	outline: 1px dashed blue;
}

/* footer
-------------------------------------------------- */
footer div.footer {
	min-height: 220px;
	outline: 1px dashed darkblue;
}

div.text {
	min-height: 300px;
	width: 430px;
	margin-left: 2px;
	outline: 1px dotted green;
	float: left;
}
section.visit {
	min-height: 80px;
	width: 410px;
	margin-left: 10px;
	margin-right: 5px;
	outline: 1px dashed blue;
	float: left;
}

section.open {
	min-height: 210px;
	width: 200px;
	margin-top: 5px;
	margin-left: 5px;
	outline: 1px dashed blue;
}
section.contact {
	min-height: 210px;
	width: 200px;
	margin-top: 5px;
	margin-left: 5px;
	outline: 1px dashed blue;
}

section.map {
	min-height: 300px;
	width: 500px;
	margin-right: 10px;
	outline: 1px dashed blue;
	float: right;
}

div.copyright {
	min-height: 40px;
	width: 350px;
	margin-top: 10px;
	margin-left: 5px;
	outline: 1px dashed blue;
	overflow: hidden;
	float: left;
}

div.webdes {
	min-height: 40px;
	width: 350px;
	margin-top: 10px;
	float: right;
	outline: 1px dashed blue;
}
