<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="1styles.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="lightbox.css">
</head>
<body>
	<div class="cover container">
		<div class="mt10 mlra cover gallery">
			<ul>
				<li>
					<a href="images\gallery1\image-1.jpg" title="Item 1 title ..." data-desc="Item 1 description and bla bla bla ..." rel="lightbox[group1]">
						<img src="images\gallery1\thumb-1.jpg" alt="Image description for search engins" />
					</a>
				</li>
				<li>
					<a href="images\gallery1\image-2.jpg" title="Item 2 title ..." data-desc="Item 2 description and bla bla bla ..." rel="lightbox[group1]">
						<img src="images\gallery1\thumb-2.jpg" alt="Image description for search engins" />
					</a>
				</li>
				<li>
					<a href="images\gallery1\image-3.jpg" title="Item 3 title ..." data-desc="Item 3 description and bla bla bla ..." rel="lightbox[group1]">
						<img src="images\gallery1\thumb-3.jpg" alt="Image description for search engins" />
					</a>
				</li>
			</ul>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
</body>
</html>